-- Initial navilan-styles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                navilan-styles
version:             0.1.0.0
synopsis:            Styles for navilan website.
-- description:         
homepage:            navilan.in
author:              navilan
maintainer:          navilan@folds.in
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable navilan-styles
  main-is:             styles.hs
  other-modules:
                       About
                       Button
                       Cards
                       Colors
                       Gold
                       Grid
                       Header
                       Footer
                       Hero
                       Layout
                       Social
                       Reset
                       Type
                       Writings
  -- other-extensions:
  build-depends:       base
                     , clay
                     , filepath
                     , text

  hs-source-dirs:      ".", lib
  default-language:    Haskell2010
