-- Initial site-www.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                navilan-www
version:             0.1.0.0
synopsis:            Site Website
-- description:
homepage:            site.in
license:             AllRightsReserved
author:              navilan
maintainer:          navilan@folds.in
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable site-www
  main-is:             Site.hs
  build-depends:       base >=4.9
                     , MissingH
                     , aeson
                     , directory
                     , unordered-containers
                     , filepath
                     , hakyll
                     , text
                     , vector
                     , pandoc
  default-language:    Haskell2010
